governor_msm_adreno_tz.ko
epss-l3.ko
usb_f_diag.ko
pwm-qti-lpg.ko
phy-qcom-ufs-qmp-14nm.ko
spcom.ko
aw882xx_dlkm.ko
swr_dlkm.ko
qcom_ipcc.ko
xhci-pci.ko
dwc3.ko
videocc-lahaina.ko
dwc3-haps.ko
xhci-hcd.ko
gpucc-lahaina.ko
native_dlkm.ko
qce50.ko
msm_geni_serial.ko
wsa883x_dlkm.ko
qcom_glink_spss.ko
sg.ko
qcom-reboot-reason.ko
gsim.ko
qcom-spmi-pmic.ko
qcom-i2c-pmic.ko
wcd938x_dlkm.ko
lvstest.ko
qcom_glink_native.ko
ipa_fmwk.ko
qpnp-pbs.ko
rdbg.ko
glink_pkt.ko
nfc_i2c.ko
wcd937x_dlkm.ko
clk-aop-qmp.ko
camera.ko
goodix_tee.ko
videocc-shima.ko
hdcp_qseecom.ko
adsp_loader_dlkm.ko
spmi-pmic-arb.ko
msm-geni-se.ko
msm_qmp.ko
ucsi_glink.ko
i2c-msm-geni.ko
aw8697-haptic.ko
dwc3-msm.ko
qcom_pm8008-regulator.ko
icnss2.ko
leds-qti-tri-led.ko
qfprom-sys.ko
ipa_clientsm.ko
wsa_macro_dlkm.ko
swr_ctrl_dlkm.ko
qcom_glink_smem.ko
microdump_collector.ko
camcc-lahaina.ko
peripheral-loader.ko
gpucc-yupik.ko
phy-qcom-emu.ko
btpower.ko
wcd9xxx_dlkm.ko
gpi.ko
msm_drm.ko
qcedev-mod.ko
msm_ion_heaps.ko
machine_dlkm.ko
pinctrl_lpi_dlkm.ko
qcom-dload-mode.ko
msm_kgsl.ko
msm_glink_ssr.ko
qrtr.ko
usb_f_gsi.ko
qcom-spmi-adc5.ko
cdsp-loader.ko
qsee_ipc_irq.ko
dwc3-qcom.ko
hh_dbl.ko
llcc-yupik.ko
smsm.ko
cnss_prealloc.ko
phy-generic.ko
qcom_soc_wdt.ko
sps_drv.ko
ipam.ko
swr_haptics_dlkm.ko
subsys-pil-tz.ko
focaltech_touch.ko
pmic_glink.ko
snd-usb-audio-qmi.ko
wlan_firmware_service_v01.ko
bolero_cdc_dlkm.ko
rx_macro_dlkm.ko
slimbus.ko
pci-msm-drv.ko
qrtr-smd.ko
hh_msgq.ko
mmhardware_dlkm.ko
socinfo.ko
subsystem_restart.ko
dispcc-shima.ko
mi_cnss_statistic.ko
usb_f_uac2.ko
camcc-yupik.ko
ir-spi.ko
mhi_bus.ko
spmi-pmic-arb-debug.ko
snd_event_dlkm.ko
spss_utils.ko
mbhc_dlkm.ko
phy-msm-snps-hs.ko
ehset.ko
qcom-spmi-sdam.ko
spmi-glink-debug.ko
wcd_core_dlkm.ko
cameralog.ko
phy-qcom-ufs-qmp-v3.ko
ssusb-redriver-nb7vpq904m.ko
qti_battery_charger_main_odin.ko
frpc-adsprpc.ko
service-notifier.ko
qrtr-haven.ko
incrementalfs.ko
altmode-glink.ko
goodix_core.ko
pinctrl_wcd_dlkm.ko
service-locator.ko
hh_virt_wdt.ko
xlogchar.ko
sensors_ssc.ko
dispcc-yupik.ko
us_prox_iio.ko
stub_dlkm.ko
q6_notifier_dlkm.ko
qrtr-mhi.ko
xhci-plat-hcd.ko
gpucc-shima.ko
phy-qcom-ufs-qmp-v4.ko
qsee_ipc_irq_bridge.ko
slimbus-ngd.ko
wcd937x_slave_dlkm.ko
core_hang_detect.ko
pmic-pon-log.ko
platform_dlkm.ko
smcinvoke.ko
regmap-spmi.ko
msm_sharedmem.ko
bt_fm_slim.ko
qcom-vadc-common.ko
q6_pdr_dlkm.ko
eud.ko
qcom-spmi-temp-alarm.ko
swr_dmic_dlkm.ko
cnss_utils.ko
extcon-usb-gpio.ko
qti_battery_debug.ko
qcom_llcc.ko
dispcc-lahaina.ko
usb_f_qdss.ko
tx_macro_dlkm.ko
u_audio.ko
phy-qcom-ufs-qmp-v3-660.ko
leds-qti-flash.ko
usb_bam.ko
hh_mem_notifier.ko
qpnp-lcdb-regulator.ko
msm_performance.ko
sysmon_subsystem_stats.ko
qpnp-amoled-regulator.ko
camcc-shima.ko
qseecom-mod.ko
fragmentize.ko
hh_rm_drv.ko
qti-fixed-regulator.ko
smp2p.ko
smp2p_sleepstate.ko
wcd938x_slave_dlkm.ko
hwid.ko
msm-cvp.ko
llcc-lahaina.ko
msm_dma_iommu_mapping.ko
cnss2.ko
msm_rng.ko
usb_f_ccid.ko
phy-msm-ssusb-qmp.ko
apr_dlkm.ko
typec_ucsi.ko
hwmon.ko
rndisipam.ko
hvc_haven.ko
qcom_proxy_of_consumer.ko
qmi_helpers.ko
q6_dlkm.ko
spi-msm-geni.ko
llcc-shima.ko
governor_gpubw_mon.ko
cnss_nl.ko
cdsprm.ko
usb_f_cdev.ko
pinctrl-spmi-gpio.ko
ns.ko
rtc-pm8xxx.ko
msm-vidc.ko
xiaomifp.ko
xiaomi_touch.ko
mhi_uci.ko
hh_irq_lend.ko
va_macro_dlkm.ko
pinctrl-spmi-mpp.ko
hh_ctrl.ko
qcom_wdt_core.ko
glink_probe.ko
qti_amoled_ecm.ko
nvmem_qfprom.ko
mmhardware_others.ko
smem.ko
device_management_service_v01.ko
videocc-yupik.ko
qcom_hwspinlock.ko
qcom-cpufreq-hw.ko
dwc3-of-simple.ko
synx-driver.ko
exfat.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
